GCP_PROJECT_WAGON: "crop-crew"
GCP_PROJECT: "crop-crew"
GCP_PROJECT_ID: "crop-crew"
GCP_REGION: "northamerica-northeast2"
BUCKET_NAME: "future-crop-bucket"
INSTANCE: "instance-20251204-173012"
BQ_REGION: "northamerica-northeast2"
SERVICE_URL: "https://future-crop-464940631020.northamerica-northeast2.run.app"
PLATFORM: "docker"
DOCKER_IMAGE_NAME: "future-crop"
DOCKER_REPO_NAME: "future-crop-repo"